{
    "cSpell.words": [
        "Barkyoumb",
        "Bertson",
        "Osmund",
        "Remy",
        "anapioficeandfire",
        "baratheon",
        "houseimgs",
        "lannister",
        "loginid",
        "nameid",
        "targaryen"
    ],
    "git.ignoreLimitWarning": true
}